spring.datasource.url=jdbc:postgresql://localhost:5432/batch_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# We don't want spring to auto start batches
spring.batch.job.enabled=false

# Spring Batch has to initialize the database schema
spring.batch.jdbc.initialize-schema: always
